body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

/* Header */
.header {
  background-color: #1f2937;
  color: #f9faf8;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 250px;
}

.nav-logo h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.nav-link {
  display: flex;
  gap: 20px;
}

.nav-link a {
  text-decoration: none;
  color: #e5e7eb;
}

.hero {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 100px 250px;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 800;
  margin: 0;
}

.hero-text p {
  font-size: 18px;
  color: #e5e7eb;
  margin: 0;
}

.btn {
  background-color: #3882f6;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.btn-outline {
  border: 1px solid white;
}

.hero-img {
  background-color: #3a4658;
  flex: 1;
  height: 400px;
}

/* Information Section */
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 250px;
  gap: 60px;
}

.info h2 {
  margin: 0;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  color: #1f2937;
}

.info-card-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 0;
}

.svg-placeholder {
  width: 200px;
  height: 200px;
  border: 6px solid #3882f6;
  border-radius: 10px;
}

.info-card p {
  margin: 0;
  text-align: center;
  font-weight: 400;
  color: #727982;
  letter-spacing: 0.5px;
}